<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNoteFragment">

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Titre"
        android:id="@+id/edit_text_Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/edit_text_Titre"
        android:gravity="top"
        android:hint="Note"
        android:id="@+id/edit_text_Note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textImeMultiLine"
        />

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:src="@drawable/ic_done" />

</RelativeLayout>